<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.paylasimmvvm.view.login.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_isletmeKayitBilgileriFragment"
            app:destination="@id/isletmeKayitBilgileriFragment" />
        <action
            android:id="@+id/action_registerFragment_to_kullaniciKayitBilgileriFragment"
            app:destination="@id/kullaniciKayitBilgileriFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

    </fragment>
    <fragment
        android:id="@+id/isletmeKayitBilgileriFragment"
        android:name="com.example.paylasimmvvm.view.login.IsletmeKayitBilgileriFragment"
        android:label="fragment_isletme_kayit_bilgileri"
        tools:layout="@layout/fragment_isletme_kayit_bilgileri" >
        <action
            android:id="@+id/action_isletmeKayitBilgileriFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_isletmeKayitBilgileriFragment_to_homeFragment"
            app:destination="@+id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            />

    </fragment>
    <fragment
        android:id="@+id/kullaniciKayitBilgileriFragment"
        android:name="com.example.paylasimmvvm.view.login.KullaniciKayitBilgileriFragment"
        android:label="fragment_kullanici_kayit_bilgileri"
        tools:layout="@layout/fragment_kullanici_kayit_bilgileri" >
        <action
            android:id="@+id/action_kullaniciKayitBilgileriFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_kullaniciKayitBilgileriFragment_to_homeFragment"
            app:destination="@+id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/signOutFragment"
        android:name="com.example.paylasimmvvm.view.login.SignOutFragment"
        android:label="fragment_sign_out"
        tools:layout="@layout/fragment_sign_out" >
        <action
            android:id="@+id/action_signOutFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.paylasimmvvm.view.mesajlar.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_mesajlarFragment"
            app:destination="@id/mesajlarFragment" />
        <argument
            android:name="userId"
            app:argType="string"
            android:defaultValue="userId" />
        <action
            android:id="@+id/action_chatFragment_to_userProfilFragment"
            app:destination="@id/userProfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilEditFragment"
        android:name="com.example.paylasimmvvm.view.profil.ProfilEditFragment"
        android:label="fragment_profil_edit"
        tools:layout="@layout/fragment_profil_edit" >
        <action
            android:id="@+id/action_profilEditFragment_to_profilFragment"
            app:destination="@id/profilFragment" />
        <action
            android:id="@+id/action_profilEditFragment_to_profilFragment2"
            app:destination="@id/profilFragment" />
        <action
            android:id="@+id/action_profilEditFragment_to_sifreDegistirFragment"
            app:destination="@id/sifreDegistirFragment" />
        <action
            android:id="@+id/action_profilEditFragment_to_isletmeMenuFragment"
            app:destination="@id/isletmeMenuFragment" />
        <action
            android:id="@+id/action_profilEditFragment_to_profilFragment3"
            app:destination="@id/profilFragment" />
        <action
            android:id="@+id/action_profilEditFragment_to_profilFragment4"
            app:destination="@id/profilFragment" />
    </fragment>
    <fragment
        android:id="@+id/sifreDegistirFragment"
        android:name="com.example.paylasimmvvm.view.profil.SifreDegistirFragment"
        android:label="fragment_sifre_degistir"
        tools:layout="@layout/fragment_sifre_degistir" >
        <action
            android:id="@+id/action_sifreDegistirFragment_to_profilFragment"
            app:destination="@id/profilFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfilFragment"
        android:name="com.example.paylasimmvvm.view.profil.UserProfilFragment"
        android:label="fragment_user_profil"
        tools:layout="@layout/fragment_user_profil" >
        <action
            android:id="@+id/action_userProfilFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_userProfilFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
        <argument
            android:name="userId"
            app:argType="string"
            android:defaultValue='userId' />

        <action
            android:id="@+id/action_userProfilFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_userProfilFragment_self"
            app:destination="@id/userProfilFragment" />
        <action
            android:id="@+id/action_userProfilFragment_to_comment_fragment"
            app:destination="@id/comment_fragment" />
    </fragment>
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.paylasimmvvm.view.profil.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" >
        <action
            android:id="@+id/action_profilFragment_to_homeFragment"
            app:destination="@id/homeFragment" />


        <action
            android:id="@+id/action_profilFragment_to_kokteyllerFragment"
            app:destination="@id/kokteyllerFragment" />
        <action
            android:id="@+id/action_profilFragment_to_kampanyaOlusturFragment"
            app:destination="@id/kampanyaOlusturFragment" />

        <action
            android:id="@+id/action_profilFragment_to_profilEditFragment"
            app:destination="@id/profilEditFragment" />
        <action
            android:id="@+id/action_profilFragment_to_bildirimlerFragment"
            app:destination="@id/bildirimlerFragment" />
        <action
            android:id="@+id/action_profilFragment_to_comment_fragment"
            app:destination="@id/comment_fragment" />
        <action
            android:id="@+id/action_profilFragment_to_userProfilFragment"
            app:destination="@id/userProfilFragment" />
        <action
            android:id="@+id/action_profilFragment_to_userProfilFragment2"
            app:destination="@id/userProfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.paylasimmvvm.view.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.paylasimmvvm.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mesajlarFragment"
            app:destination="@id/mesajlarFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bildirimlerFragment"
            app:destination="@id/bildirimlerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profilFragment"
            app:destination="@id/profilFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userProfilFragment"
            app:destination="@id/userProfilFragment" />
        <action
            android:id="@+id/action_homeFragment_to_kampanyaOlusturFragment"
            app:destination="@id/kampanyaOlusturFragment" />
        <action
            android:id="@+id/action_homeFragment_to_signOutFragment"
            app:destination="@id/signOutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_isletmeKayitBilgileriFragment"
            app:destination="@id/isletmeKayitBilgileriFragment" />
        <action
            android:id="@+id/action_homeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />

        <action
            android:id="@+id/action_homeFragment_to_kokteyllerFragment"
            app:destination="@id/kokteyllerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_isletmeListFragment"
            app:destination="@id/isletmeListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_comment_fragment"
            app:destination="@id/comment_fragment" />
        <action
            android:id="@+id/action_homeFragment_to_gonderiDetayFragment"
            app:destination="@id/gonderiDetayFragment" />


    </fragment>
    <fragment
        android:id="@+id/bildirimlerFragment"
        android:name="com.example.paylasimmvvm.view.bildirimler.BildirimlerFragment"
        android:label="fragment_bildirimler"
        tools:layout="@layout/fragment_bildirimler">
        <action
            android:id="@+id/action_bildirimlerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/action_bildirimlerFragment_to_profilFragment"
            app:destination="@id/profilFragment" />
        <action
            android:id="@+id/action_bildirimlerFragment_to_profilFragment2"
            app:destination="@id/profilFragment" />
        <action
            android:id="@+id/action_bildirimlerFragment_to_profilFragment3"
            app:destination="@id/profilFragment" />
        <action
            android:id="@+id/action_bildirimlerFragment_to_userProfilFragment"
            app:destination="@id/userProfilFragment" />
        <action
            android:id="@+id/action_bildirimlerFragment_to_comment_fragment"
            app:destination="@id/comment_fragment" />
        <action
            android:id="@+id/action_bildirimlerFragment_to_gonderiDetayFragment"
            app:destination="@id/gonderiDetayFragment" />


    </fragment>

    <fragment
        android:id="@+id/mesajlarFragment"
        android:name="com.example.paylasimmvvm.view.mesajlar.MesajlarFragment"
        android:label="fragment_mesajlar"
        tools:layout="@layout/fragment_mesajlar" >
        <action
            android:id="@+id/action_mesajlarFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_mesajlarFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/kampanyaOlusturFragment"
        android:name="com.example.paylasimmvvm.view.kampanyaOlustur.KampanyaOlusturFragment"
        android:label="fragment_kampanya_olustur"
        tools:layout="@layout/fragment_kampanya_olustur" >
        <action
            android:id="@+id/action_kampanyaOlusturFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_kampanyaOlusturFragment_to_profilFragment"
            app:destination="@id/profilFragment" />
        <argument
            android:name="isUser"
            app:argType="boolean" />


    </fragment>


    <fragment
        android:id="@+id/kokteyllerFragment"
        android:name="com.example.paylasimmvvm.view.icecekler.KokteyllerFiltreFragment"
        android:label="fragment_kokteyller"
        tools:layout="@layout/fragment_kokteyller_filtre" >

        <action
            android:id="@+id/action_kokteyllerFragment_to_kokteylDetayiFragment"
            app:destination="@id/kokteylDetayiFragment" />
        <action
            android:id="@+id/action_kokteyllerFragment_to_kokteyllerFragment2"
            app:destination="@id/kokteyllerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/kokteylDetayiFragment"
        android:name="com.example.paylasimmvvm.view.icecekler.KokteylDetayiFragment"
        android:label="fragment_kokteyl_detayi"
        tools:layout="@layout/fragment_kokteyl_detayi" >
        <argument
            android:name="kokteyl_id"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/kokteyllerFragment2"
        android:name="com.example.paylasimmvvm.view.icecekler.KokteyllerFragment2"
        android:label="fragment_kokteyller2"
        tools:layout="@layout/fragment_kokteyller2" >
        <action
            android:id="@+id/action_kokteyllerFragment2_to_kokteylDetayiFragment"
            app:destination="@id/kokteylDetayiFragment" />
        <argument
            android:name="icecekOzellik"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/isletmeListFragment"
        android:name="com.example.paylasimmvvm.view.home.IsletmeListFragment"
        android:label="fragment_isletme_list"
        tools:layout="@layout/fragment_isletme_list" >
        <action
            android:id="@+id/action_isletmeListFragment_to_profilFragment"
            app:destination="@id/profilFragment" />
        <action
            android:id="@+id/action_isletmeListFragment_to_userProfilFragment"
            app:destination="@id/userProfilFragment" />
        <action
            android:id="@+id/action_isletmeListFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/isletmeMenuFragment"
        android:name="com.example.paylasimmvvm.view.profil.IsletmeMenuFragment"
        android:label="fragment_isletme_menu"
        tools:layout="@layout/fragment_isletme_menu" >
        <action
            android:id="@+id/action_isletmeMenuFragment_to_profilFragment"
            app:destination="@id/profilFragment" />
    </fragment>
    <fragment
        android:id="@+id/comment_fragment"
        android:name="com.example.paylasimmvvm.view.yorumlar.comment_fragment"
        android:label="fragment_comment_fragment"
        tools:layout="@layout/fragment_comment_fragment" >
        <argument
            android:name="user_id"
            app:argType="string" />
        <argument
            android:name="isPost"
            app:argType="boolean" />
        <action
            android:id="@+id/action_comment_fragment_to_userProfilFragment"
            app:destination="@id/userProfilFragment" />
        <action
            android:id="@+id/action_comment_fragment_to_profilFragment"
            app:destination="@id/profilFragment" />
        <argument android:name="post_id"
            app:argType="string" />
        <argument
            android:name="post_url"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/gonderiDetayFragment"
        android:name="com.example.paylasimmvvm.view.home.GonderiDetayFragment"
        android:label="fragment_gonderi_detay"
        tools:layout="@layout/fragment_gonderi_detay" >
        <argument
            android:name="gonderi_id"
            app:argType="string" />
        <argument
            android:name="user_id"
            app:argType="string" />
        <argument
            android:name="yorum_key"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="yorum_var"
            app:argType="boolean" />
    </fragment>

</navigation>