<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.icecekler.KokteyllerFragment2">


  <ImageView
      android:id="@+id/searchh"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_baseline_search_24" />

    <GridView
        android:id="@+id/idGRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:horizontalSpacing="6dp"
        android:numColumns="2"
        android:verticalSpacing="2dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_back"
        app:layout_constraintVertical_bias="0.0" />

  <TextView
      android:id="@+id/icecek"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="22sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@+id/imageView_back"
      app:layout_constraintEnd_toStartOf="@+id/searchh"
      app:layout_constraintStart_toEndOf="@+id/imageView_back"
      app:layout_constraintTop_toTopOf="@+id/imageView_back"
      app:layout_constraintVertical_bias="0.521" />




  <ImageView
      android:id="@+id/imageView_back"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="4dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

  <EditText
      android:id="@+id/edittextSearch"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="16dp"
      android:background="@drawable/textview_bg"
      android:hint="Kokteyl Ara"
      android:paddingLeft="20dp"
      android:paddingTop="4dp"
      android:paddingRight="20dp"
      android:paddingBottom="4dp"
      android:textAlignment="center"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="@+id/idGRV"
      app:layout_constraintEnd_toStartOf="@+id/searchh"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/imageView_back"
      app:layout_constraintTop_toTopOf="parent" />

  <ProgressBar
        android:id="@+id/progresBarKokteyl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hataMesaji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hata oluştu,Lütfen sonra tekrar deneyiniz."
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>