<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".comments.comment_fragment">



    <TextView
        android:id="@+id/yorumYok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Henüz yorum yapılmamış"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBar8"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/et_mesajEkle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/imageView_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />


    <TextView
        android:id="@+id/yoyrumlarr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="YORUMLAR"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_back"
        />

    <View
        android:id="@+id/golgelik"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/divider_color_variant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_back" />

    <EditText
        android:id="@+id/et_mesajEkle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="6dp"
        android:background="@drawable/textview_bg2"
        android:ems="10"
        android:hint="Yorum Ekle.."
        android:padding="12dp"
        android:maxHeight="200dp"
        android:inputType="textMultiLine"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tw_yorumPaylas"

        app:layout_constraintStart_toStartOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewYorumlar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/et_mesajEkle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/golgelik"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tw_yorumPaylas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="18sp"
        android:text="PAYLAŞ"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/et_mesajEkle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_mesajEkle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/replyCommentContainer"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_margin="6dp"
        android:background="@drawable/textview_bg2"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tw_yorumPaylas"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/replyUsernameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/commentClose"
            app:layout_constraintTop_toTopOf="parent"
             />

        <TextView
            android:id="@+id/replyCommentTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/commentClose"
            app:layout_constraintTop_toBottomOf="@id/replyUsernameTv"
             />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/golgelikReply"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@id/et_mesajEkleReply"
            android:background="@color/divider_color_variant"
            app:layout_constraintTop_toBottomOf="@id/replyCommentTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <EditText
            android:id="@+id/et_mesajEkleReply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_bg2"
            android:ems="10"
            android:hint="Yanıtla.."
            android:padding="12dp"
            android:maxHeight="200dp"
            android:inputType="textMultiLine"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/replyCommentTv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/commentClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/replyUsernameTv"
            app:layout_constraintBottom_toBottomOf="@id/replyCommentTv" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>