<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.yorumlar.YorumlarFragment">


    <ImageView
        android:id="@+id/imageView_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />


    <TextView
        android:id="@+id/yoyrumlarr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="YORUMLAR"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_back"
        app:layout_constraintVertical_bias="0.695" />

    <View
        android:id="@+id/golgelik"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/register_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_back" />

    <EditText
        android:id="@+id/et_mesajEkle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:hint="Yorum Ekle.."
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tw_yorumPaylas"
        app:layout_constraintStart_toEndOf="@+id/circle_profilPhoto"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewYorumlar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/et_mesajEkle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/golgelik" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_profilPhoto"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_mesajEkle"
        app:layout_constraintStart_toStartOf="parent"
        app:civ_border_color="#6C6A6A"
        app:civ_border_width="1dp"
        app:layout_constraintTop_toTopOf="@+id/et_mesajEkle" />

    <TextView
        android:id="@+id/tw_yorumPaylas"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginEnd="4dp"
        android:text="PAYLAŞ"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_mesajEkle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_mesajEkle" />
</androidx.constraintlayout.widget.ConstraintLayout>